/*
 * Copyright (c) 2020 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */
"

/ {
    chosen {
        zmk,kscan = <&kscan0>;
        zmk,matrix-transform = <&default_transform>;
        zmk,physical-layout = <&cornev5_phys_layout>;
    };

    ext-power {
        compatible = "zmk,ext-power-generic";
        pwren-gpios = <&pro_micro 12 GPIO_ACTIVE_HIGH>;
    };
};

&kscan0 {
    col-gpios
        = <&pro_micro 14 GPIO_ACTIVE_HIGH>
        , <&pro_micro 15 GPIO_ACTIVE_HIGH>
        , <&pro_micro 18 GPIO_ACTIVE_HIGH>
        , <&pro_micro 19 GPIO_ACTIVE_HIGH>
        , <&pro_micro 20 GPIO_ACTIVE_HIGH>
        , <&pro_micro 21 GPIO_ACTIVE_HIGH>
        ;
};
