#include "cornev5.dtsi"
&kscan0 {
    col-gpios =
        <&gpio 20 GPIO_ACTIVE_HIGH>,
        <&gpio 21 GPIO_ACTIVE_HIGH>,
        <&gpio 22 GPIO_ACTIVE_HIGH>,
        <&gpio 25 GPIO_ACTIVE_HIGH>,
        <&gpio 23 GPIO_ACTIVE_HIGH>,
        <&gpio 24 GPIO_ACTIVE_HIGH>;
};

/* 设置矩阵列偏移 */
&default_transform {
    col-offset = <6>;
};

/* ========== 分体必备：split 配置 ========== */
/ {
    chosen {
        zmk,split = <&split0>;
    };

    split0: split {
        compatible = "zmk,split";
        /* 左侧写 central，右侧写 peripheral */
        role = "central";
    };
};
